# membership

./: .gitignore  .gitlab-ci.yml  build.gradle  checkDockerImage.sh
docker/: Dockerfile
src/main/java/com/fih/aiovpoint/: AiovpointApplication.java
src/main/java/com/fih/aiovpoint/api/: PointApiController.java  PointApiForServerController.java
src/main/java/com/fih/aiovpoint/aspect/: ApiHandlerInterceptor.java  ApiKeyInterceptor.java
src/main/java/com/fih/aiovpoint/config/: DBConfig.java  RedisCacheConfig.java  WebMvcConfig.java
src/main/java/com/fih/aiovpoint/constant/: ApiKeyConstant.java
src/main/java/com/fih/aiovpoint/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/fih/aiovpoint/mapper/: ActionPointsMapper.java  UserPointHistoryMapper.java  UserPointsMapper.java
src/main/java/com/fih/aiovpoint/model/: ActionPoints.java  PointHistoryLog.java  UserPointHistory.java  UserPoints.java
src/main/java/com/fih/aiovpoint/pojo/: AccessToken.java  AccountProfile.java  Result.java
src/main/java/com/fih/aiovpoint/service/: AccountService.java  MongoLogService.java  UserPointService.java
src/main/java/com/fih/aiovpoint/util/: ResultUtil.java
src/main/resources/: application-develop.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ActionPointsMapper.xml  UserPointHistoryMapper.xml  UserPointsMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/fih/aiovpoint/: AiovpointApplicationTests.java
