
# AOP Add @EnableAspectJAutoProxy
spring.aop.auto=true
server.port=8081
#Session-Redis
spring.session.store-type=redis
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session

spring.boot.admin.client.url=http://localhost:8080
spring.application.name=aiovpoint
management.endpoints.web.exposure.include=*

logging.level.com.fih.aiov.mapper=debug
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://10.57.52.11:3306/aiov_points?useSSL=false
spring.datasource.mysql.username=aiov
spring.datasource.mysql.password=123456

#REDIS
spring.redis.database=10
spring.redis.host=10.57.52.11
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8

mybatis.mapper-locations=classpath:mapper/*.xml

#mongodb
spring.data.mongodb.host=10.57.52.11
spring.data.mongodb.port=27017
spring.data.mongodb.database=aiovpointlog

#custom
account.api.client-id=5743864654358093319
account.api.access-token=https://account-it-lab.shoptrekkers.cn/nokia-account-service/WebApi/accessToken
account.api.access-token.authorization=71961b80-d6f0-43e4-a667-ca21e8fbe525
account.api.account-profile=https://account-it-tw.shoptrekkers.cn/wind-app-it/api/v1/user/profile
account.webproxy=https://account-it-lab.shoptrekkers.cn/nokia-account-service/webProxy
account.api.getAccessToken.Authorization=Basic Y2xpZW50MToxMjM0NTY=
account.api.getAccessToken.url=https://account-it-tw.shoptrekkers.cn/wind-app-it/api/v1/auth/token

#Authentication
auth.AccessKeyId=testid
auth.AccessKeySecret=7b710ff6d11fda1c386111a60e5e0702
auth.SignatureMethod=HmacSHA1
auth.Version=v1
auth.SignatureVersion=1.0
auth.SignatureNonce=3348

